<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="586.0" prefWidth="712.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="88.0" prefWidth="672.0">
            <children>
                <Button layoutX="57.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="테이블 관리" />
                <Button layoutX="522.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="특선 전환" />
                <Button layoutX="206.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="메뉴 관리" />
                <Button layoutX="360.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" text="매출 관리" />
            </children>
        </Pane>
        <Pane prefHeight="364.0" prefWidth="672.0">
            <children>
                <TitledPane animated="false" layoutX="14.0" layoutY="22.0" prefHeight="129.0" prefWidth="202.0" text="1번 테이블">
                    <content>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="삼겹살x5&#10;콜라x2&#10;좋은데이X2&#10;&#10;                                   70000원 &#10;" />
                    </content>
                </TitledPane>
                <TitledPane layoutX="235.0" layoutY="22.0" prefHeight="129.0" prefWidth="202.0" text="2번 테이블">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                    </content></TitledPane>
                <TitledPane layoutX="451.0" layoutY="22.0" prefHeight="135.0" prefWidth="202.0" text="3번 테이블">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                    </content></TitledPane>
                <TitledPane animated="false" layoutX="14.0" layoutY="170.0" prefHeight="129.0" prefWidth="202.0" text="4번 테이블">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="235.0" layoutY="170.0" prefHeight="129.0" prefWidth="202.0" text="5번 테이블 ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="451.0" layoutY="170.0" prefHeight="129.0" prefWidth="202.0" text="6번 테이블">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </children>
        </Pane>

        <Label fx:id="welcomeText" />
    </children>
</VBox>
